In [21]:
import numpy as np
import pymysql
import pandas as pd

In [27]:
# 2단계 : connect(mysql 접속)
host_url = 'rowan-test-db.c2rbzfa0saqk.ap-northeast-2.rds.amazonaws.com'
db = pymysql.connect(host=host_url, port=4406, user='root', passwd='rowan08101!', db='sb_db', charset='utf8')
# 3단계 : cusor : 커서 생성
cursor = db.cursor()

In [3]:
# 4단계 : sql문 작성(데이터 read)
query = "SELECT * FROM brain_user"
# 5단계 : pd로 sql문 실행
user = pd.read_sql(query, db)

In [4]:
# 4단계 : sql문 작성(데이터 read)
query = "SELECT * FROM map_assignment_unit_user"
# 5단계 : pd로 sql문 실행
assignment_unit_user= pd.read_sql(query, db)

In [5]:
user.set_index("user_idx", inplace=True)

In [6]:
user

,create_time,update_time,date_of_birth,education,email,etc,gender,height,job,name,phone,organization_idx
user_idx,,,,,,,,,,,,
18,2021-04-13 20:06:54,2021-04-13 20:06:54,19270323,11,,,F,163.0,,김미환,None,3
19,2021-04-13 20:08:33,2021-04-13 20:08:33,19610411,9,,,F,150.0,,이미숙,None,3
20,2021-04-13 20:09:33,2021-04-13 20:09:33,19560722,13,,,F,160.0,,이나라,None,3
21,2021-04-13 20:10:19,2021-04-13 20:10:19,19580311,7,,,M,170.0,,박우재,None,3
29,2021-04-13 20:28:37,2021-04-13 20:28:37,19840711,11,,,M,178.0,,양다운,None,3
...,...,...,...,...,...,...,...,...,...,...,...,...
1071,2022-03-02 10:32:05,2022-03-02 10:32:05,19660115,18,None,None,M,180.0,None,demo6,None,82
1072,2022-03-02 10:32:31,2022-03-02 10:32:31,19650101,16,None,None,F,168.0,None,demo7,None,82
1073,2022-03-02 10:32:51,2022-03-02 10:32:51,19650101,18,None,None,F,165.0,None,demo8,None,82
1074,2022-03-02 10:33:13,2022-03-02 10:33:13,19650101,18,None,None,F,188.0,None,demo9,None,82
1075,2022-03-02 10:33:38,2022-03-02 10:33:38,19650101,18,None,None,F,168.0,None,demo10,None,82

In [28]:
# 4단계 : sql문 작성(데이터 read)
query = "SELECT * FROM brain_survey_log"
# 5단계 : pd로 sql문 실행
survey_log = pd.read_sql(query, db)
survey_log

,survey_log_idx,survey_log_category,survey_log_level,survey_log_record,survey_log_score,survey_content,assignment_unit_user,create_time
0,49,Diversity,하,"[{""order"":1,""select"":5,""score"":3,""div"":4,""weig...",36.90,1,388,2021-04-13 22:08:00
1,50,Dietary Behavior,상,"[{""order"":1,""select"":5,""score"":5,""div"":4,""weig...",100.00,2,388,2021-04-13 22:08:00
2,51,Balance,중,"[{""order"":1,""select"":5,""score"":3,""div"":4,""weig...",53.15,3,388,2021-04-13 22:08:00
3,52,Moderation,하,"[{""order"":1,""select"":5,""score"":3,""div"":5,""weig...",62.35,4,388,2021-04-13 22:08:00
4,85,Diversity,상,"[{""order"":1,""select"":4,""score"":3,""div"":4,""weig...",73.19,1,2122,2021-06-06 10:08:00
...,...,...,...,...,...,...,...,...
1352,1582,마인드 식사법,상,"[{""order"":1,""select"":1,""score"":1,""div"":1,""weig...",11.00,7,98749,2022-03-01 15:53:18
1353,1583,마인드 식사법,상,"[{""order"":1,""select"":1,""score"":1,""div"":1,""weig...",15.00,7,98978,2022-03-01 18:35:10
1354,1584,마인드 식사법,상,"[{""order"":1,""select"":1,""score"":1,""div"":1,""weig...",15.00,7,76287,2022-03-01 19:36:28
1355,1585,마인드 식사법,상,"[{""order"":1,""select"":1,""score"":1,""div"":1,""weig...",15.00,7,76516,2022-03-02 06:49:49
1356,1586,마인드 식사법,상,"[{""order"":1,""select"":1,""score"":1,""div"":1,""weig...",11.00,7,76974,2022-03-02 09:53:16

In [8]:
# 4단계 : sql문 작성(데이터 read)
query = "SELECT * FROM brain_game_log"
# 5단계 : pd로 sql문 실행
game_log = pd.read_sql(query, db)

In [9]:
# 4단계 : sql문 작성(데이터 read)
query = "SELECT * FROM brain_learning_log"
# 5단계 : pd로 sql문 실행
learning_log = pd.read_sql(query, db)

In [10]:
# 4단계 : sql문 작성(데이터 read)
query = "SELECT * FROM brain_video_log"
# 5단계 : pd로 sql문 실행
video_log = pd.read_sql(query, db)

In [11]:
cursor.close()
db.close()

In [12]:
survey_log.set_index('survey_log_idx', inplace=True)
game_log.set_index('game_log_idx', inplace=True)
learning_log.set_index('learning_log_idx', inplace=True)
video_log.set_index('video_log_idx', inplace=True)

In [13]:
survey_question

NameError: name 'survey_question' is not defined

In [ ]:
user = user[['date_of_birth', 'education', 'gender', 'height']]

In [25]:
user

         date_of_birth  education gender  height
user_idx
18            19270323         11      F   163.0
19            19610411          9      F   150.0
20            19560722         13      F   160.0
21            19580311          7      M   170.0
29            19840711         11      M   178.0
...                ...        ...    ...     ...
1054          19500505         12      M   175.0
1055          19500505         12      M   175.0
1056          19500505         12      M   175.0
1057          19650101         18      M   183.0
1058          19400515         16      F   160.0

[869 rows x 4 columns]

In [24]:
pd.get_dummies(survey_log[['survey_log_category','survey_log_level']])

,survey_log_category_Balance,survey_log_category_Dietary Behavior,survey_log_category_Diversity,survey_log_category_Moderation,survey_log_category_마인드 식사법,survey_log_level_상,survey_log_level_중,survey_log_level_하
survey_log_idx,,,,,,,,
49,0,0,1,0,0,0,0,1
50,0,1,0,0,0,1,0,0
51,1,0,0,0,0,0,1,0
52,0,0,0,1,0,0,0,1
85,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...
1581,0,0,0,0,1,1,0,0
1582,0,0,0,0,1,1,0,0
1583,0,0,0,0,1,1,0,0
1584,0,0,0,0,1,1,0,0
1585,0,0,0,0,1,1,0,0

In [29]:
for idx, val in survey_log.iterrows():
    survey_log['survey_log_record'][idx] = eval(val['survey_log_record'])

C:\Users\sanghyun\AppData\Local\Temp/ipykernel_2760/2191286936.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  survey_log['survey_log_record'][idx] = eval(val['survey_log_record'])

In [30]:
survey_log

,survey_log_idx,survey_log_category,survey_log_level,survey_log_record,survey_log_score,survey_content,assignment_unit_user,create_time
0,49,Diversity,하,"[{'order': 1, 'select': 5, 'score': 3, 'div': ...",36.90,1,388,2021-04-13 22:08:00
1,50,Dietary Behavior,상,"[{'order': 1, 'select': 5, 'score': 5, 'div': ...",100.00,2,388,2021-04-13 22:08:00
2,51,Balance,중,"[{'order': 1, 'select': 5, 'score': 3, 'div': ...",53.15,3,388,2021-04-13 22:08:00
3,52,Moderation,하,"[{'order': 1, 'select': 5, 'score': 3, 'div': ...",62.35,4,388,2021-04-13 22:08:00
4,85,Diversity,상,"[{'order': 1, 'select': 4, 'score': 3, 'div': ...",73.19,1,2122,2021-06-06 10:08:00
...,...,...,...,...,...,...,...,...
1352,1582,마인드 식사법,상,"[{'order': 1, 'select': 1, 'score': 1, 'div': ...",11.00,7,98749,2022-03-01 15:53:18
1353,1583,마인드 식사법,상,"[{'order': 1, 'select': 1, 'score': 1, 'div': ...",15.00,7,98978,2022-03-01 18:35:10
1354,1584,마인드 식사법,상,"[{'order': 1, 'select': 1, 'score': 1, 'div': ...",15.00,7,76287,2022-03-01 19:36:28
1355,1585,마인드 식사법,상,"[{'order': 1, 'select': 1, 'score': 1, 'div': ...",15.00,7,76516,2022-03-02 06:49:49
1356,1586,마인드 식사법,상,"[{'order': 1, 'select': 1, 'score': 1, 'div': ...",11.00,7,76974,2022-03-02 09:53:16

In [37]:
survey_log_records = []
for idx,_ in survey_log.iterrows():
    values = []
    for j in range(len(survey_log['survey_log_record'][idx])):
        try: 
            del survey_log['survey_log_record'][idx][j]['etc']
            temp = survey_log['survey_log_record'][idx][j].values() ## get values of survey_log_record's list
            temp = list(temp)
            values.append(temp)
        except:
            temp = survey_log['survey_log_record'][idx][j].values() ## get values of survey_log_record's list
            temp = list(temp)
            values.append(temp)
    values = np.array(values)
    values = values.flatten()
    survey_log_records.append(values)

In [38]:
values

array([ 1.,  1.,  1.,  1.,  1.,  2.,  1.,  1.,  1.,  1.,  3.,  1.,  1.,
        1.,  1.,  4.,  1.,  1.,  1.,  1.,  5.,  2.,  0.,  1.,  1.,  6.,
        1.,  1.,  1.,  1.,  7.,  2.,  0.,  1.,  1.,  8.,  2.,  0.,  1.,
        1.,  9.,  2.,  0.,  1.,  1., 10.,  1.,  1.,  1.,  1., 11.,  1.,
        1.,  1.,  1., 12.,  1.,  1.,  1.,  1., 13.,  1.,  1.,  1.,  1.,
       14.,  1.,  1.,  1.,  1., 15.,  1.,  1.,  1.,  1.])

In [39]:
survey_log_records = pd.DataFrame(survey_log_records)

In [40]:
survey_log_records

,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,128,129
0,1.0,5.0,3.0,4.0,0.135,2.0,5.0,3.0,4.0,0.147,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,5.0,5.0,4.0,0.140,2.0,5.0,5.0,4.0,0.227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,5.0,3.0,4.0,0.432,2.0,5.0,3.0,4.0,0.295,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,5.0,3.0,5.0,0.345,2.0,5.0,3.0,4.0,0.339,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,4.0,3.0,4.0,13.500,2.0,4.0,3.0,4.0,14.700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1352,1.0,1.0,1.0,1.0,1.000,2.0,1.0,1.0,1.0,1.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1353,1.0,1.0,1.0,1.0,1.000,2.0,1.0,1.0,1.0,1.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1354,1.0,1.0,1.0,1.0,1.000,2.0,1.0,1.0,1.0,1.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1355,1.0,1.0,1.0,1.0,1.000,2.0,1.0,1.0,1.0,1.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1356,1.0,1.0,1.0,1.0,1.000,2.0,1.0,1.0,1.0,1.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
game_log

,create_time,game_log_next_level,game_log_level,game_log_limit,game_log_record,game_log_score,game_log_success,assignment_unit_user
game_log_idx,,,,,,,,
9,2021-04-13 21:59:00,1,1,60,"[{""correct"":0,""speed"":2.1},{""correct"":1,""speed...",200.0,66.67,377
10,2021-04-13 22:00:00,1,1,60,"[{""correct"":0,""speed"":2.1},{""correct"":1,""speed...",200.0,66.67,378
11,2021-04-13 22:07:00,1,1,60,"[{""correct"":0,""speed"":2.1},{""correct"":1,""speed...",200.0,66.67,386
12,2021-04-13 22:07:00,1,1,60,"[{""correct"":0,""speed"":2.1},{""correct"":1,""speed...",200.0,66.67,387
13,2021-04-13 22:08:00,1,1,60,"[{""correct"":1,""speed"":1.1},{""correct"":1,""speed...",300.0,42.86,390
...,...,...,...,...,...,...,...,...
69993,2022-02-28 15:10:28,5,5,180,[],0.0,0.00,89617
69994,2022-02-28 15:35:00,4,3,180,"[{""correct"":1,""speed"":5.9},{""correct"":1,""speed...",2900.0,96.67,101685
69995,2022-02-28 15:38:43,2,1,180,"[{""correct"":1,""speed"":5.7},{""correct"":0,""speed...",2000.0,66.67,101687
69996,2022-02-28 16:03:13,1,1,180,"[{""correct"":1,""speed"":3.0},{""correct"":1,""speed...",1500.0,93.75,96191
69997,2022-02-28 16:08:33,3,2,180,"[{""correct"":1,""speed"":8.0},{""correct"":1,""speed...",9900.0,96.12,96192

In [68]:
game_log['game_log_record'][69994]

'[{"correct":1,"speed":5.9},{"correct":1,"speed":4.3},{"correct":1,"speed":3.9},{"correct":1,"speed":5.0},{"correct":1,"speed":5.0},{"correct":1,"speed":4.2},{"correct":1,"speed":4.3},{"correct":1,"speed":4.7},{"correct":1,"speed":5.2},{"correct":1,"speed":5.3},{"correct":1,"speed":3.5},{"correct":1,"speed":7.5},{"correct":1,"speed":4.4},{"correct":1,"speed":4.4},{"correct":1,"speed":5.2},{"correct":1,"speed":5.8},{"correct":1,"speed":4.5},{"correct":1,"speed":6.3},{"correct":1,"speed":6.5},{"correct":1,"speed":5.4},{"correct":1,"speed":3.8},{"correct":1,"speed":4.0},{"correct":1,"speed":4.1},{"correct":1,"speed":4.9},{"correct":1,"speed":3.9},{"correct":1,"speed":4.1},{"correct":1,"speed":3.9},{"correct":1,"speed":4.8},{"correct":1,"speed":4.2},{"correct":0,"speed":4.6}]'